# 키 생성을 위한 expect 스크립트 준비
echo '#!/bin/bash/expect' > /root/keygen.exp
echo 'set timeout 30
spawn ssh-keygen -t rsa
expect "Enter file in which to save the key (/root/.ssh/id_rsa):" {send "\n"}
expect "Enter passphrase (empty for no passphrase):" {send "\n"}
expect "Enter same passphrase again:" {send "\n"}
interact' >> /root/keygen.exp

# expect 명령어 사용
expect -f /root/keygen.exp

# 키 배포를 위한 expect 스크립트 준비
echo '#!/bin/bash/expect' > /root/keycopy.exp
echo 'set timeout 30
spawn ssh-copy-id -i ./.ssh/id_rsa.pub -p 22 root@[타겟 IP를 입력하시오.] 
expect "Are you sure you want to continue connecting (yes/no)? " {send "yes"}
interact' >> /root/keycopy.exp

# expect 명령어 사용
expect -f /root/keycopy.exp


# 남택 버전 대성공
# 간단하게 cat EOF를 통해 문서 작성
==============================================================================
#!/bin/bash

cat << EOF > /root/keygen.exp
#!/bin/bash/expect
set timeout 30
spawn ssh-keygen -t rsa
expect "Enter file in which to save the key (/root/.ssh/id_rsa):" {send "\n"}
expect "Enter passphrase (empty for no passphrase):" {send "\n"}
expect "Enter same passphrase again:" {send "\n"}
interact 
EOF

chmod 755 /root/keygen.exp
expect -f /root/keygen.exp
==============================================================================