#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>


LoadModule jk_module            modules/mod_jk.so
<IfModule mod_jk.c>
        JkWorkersFile /etc/httpd/conf/workers.properties
        JkLogFile /data/log/mod_jk.log
        JkLogLevel info
        JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
        JkShmFile /data/log/mod_jk.shm
</IfModule>

ProxyRequests On
#ProxyRequests Off
<Proxy *>
#Order deny,allow
#Allow from all
Order deny,allow
Allow from 10.39.234.153 | 192.168.11.13
Deny from all
#Require ip 10.39.234.153
</Proxy>
ProxyPass /ksf http://192.168.11.13:7612/ksf
ProxyPassReverse /ksf http://192.168.11.13:7612/ksf

# ProxyPreserveHost On
ProxyStatus On

ServerTokens Prod
ServerSignature Off

Header always set X-Frame-Options "sameorigin"
TraceEnable Off
