vi /etc/httpd/conf/httpd.conf

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

vi /etc/httpd/conf/proxy.conf

Listen 3128

ProxyRequests On
ProxyVia Off

<Proxy "*">
Require ip 192.168.10.6 or 192.168.10.0/24 # 접근을 허용하는 IP or IP 대역
# 대역대가 다른 여러 서버들을 쭉 나열해도 괜찮다.
# Require ip 192.168.10.6 192.168.20.7 등등

# /etc/hosts에 연관된 서버들을 맵핑해두었다면
# Require host test test2 등으로 사용할 수 도 있다.
</Proxy>
